main {
  text-align: center;
  font-family: "Arial", sans-serif;
}

.app-title {
  margin: 1rem 0;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  word-spacing: 0.5rem;
  font-family: "PT Sans", sans-serif;
  color: lightseagreen;
}

.tab-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.tab {
  display: flex;
  align-items: center;
  margin: 0 0.3rem;
  padding: 0.5rem 0.8rem;
  border-radius: 9px 9px 0 0;
  box-shadow: 0.5px 0.5px 4px #c7c7c7;
  background: #f5f5f5;
  text-transform: uppercase;
  font-size: 0.7rem;
  cursor: pointer;
  border: none;
}

.tab .tab-category {
  color: darkgray;
  font-weight: bold;
}

.tab:hover {
  transition: ease-in-out 0.2s;
  background: #e6e4e4;
}

.tab.active {
  background-color: #fff;
}

.tab-close-button {
  margin: 0.3rem;
  padding: 0.1rem 0.4rem;
  transition: ease-in-out 0.2s;
  border-radius: 100%;
  cursor: pointer;
  border: none;
}

.tab-close-button:hover {
  background: lightblue;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  margin: 3rem 0 0.5rem 0;
  transition: ease-in-out 1s;
}

.search-container label {
  margin-right: 0.6rem;
  color: #555;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.search-container input {
  padding: 0.3rem;
  transition: ease-in-out 0.3s;
  border-radius: 5px;
  outline: none;
}

.search-container input:hover {
  padding: 0.6rem;
  border: 2px solid blueviolet;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0 0.7rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  transition: ease-in-out 0.2s;
  margin: 0;
  padding: 0.7rem;
  text-align: center;
  border-radius: 4px;
  color: #444;
  background: #f5f5f5;
  font-family: Helvetica, Arial, sans-serif;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: ease-in-out 0.5s;
}

.grid-item .image-info {
  flex: 1;
  padding: 0.5rem;
  font-weight: bold;
}

.grid-item:hover {
  padding: 0;
  background: lightblue;
}

.grid-item:hover img {
  filter: brightness(115%);
}

.image-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.image-dialog img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.dialog-close-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  transition: ease-in-out 0.2s;
  border-radius: 4px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: none;
  cursor: pointer;
}

.dialog-close-button:hover {
  background: lightblue;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .search-container {
    flex-direction: column;
  }

  .search-container input {
    margin-top: 1rem;
    margin-left: -0.5rem;
    width: 15rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 300px) {
  .app-title {
    font-size: 7dvw;
  }
  .tab {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.3rem;
  }

  .search-container input {
    width: 90%;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
